.companyName{
  font-size: 150%;
}

.mat-toolbar{
  height: 7vh;
}


div {
  overflow: inherit;
}

.mat-sidenav-container{
  background-color: #f2e9e1;
  min-height: 93vh !important;
}

a{
  text-decoration: none;
  font-size: 110%;
  white-space: normal;
}

button{
  font-size: 110%;
  min-width: min-content;
}

.example-icon {
  padding: 0 14px;
}


#Duvidas{
  padding: 30px;

}
.mat-expansion-panel {
  background-color: #cbe86b;

}

#duvida{
  color: #141e27;
  font-weight: 600;
  align-items: center;
  //padding-right: 500px;
}
.example-spacer {
  flex: 1 1 auto;
}
.mat-toolbar.mat-primary{
  background: rgb(0 0 0 / 87%);
  color: #cbe86b;
}
.mat-sidenav-content{
  font-size: 200%;
  text-align: center;
}

//menuuuu

.geral{
  background: #141e27;
}

.menuComponent{
  background-color: #141e27;
  width: 100%;
  height: 15vh;
  color: white;
}


button{
  width: 10vw;
}


#main {
  background-color: #141e27;
  color: white;
  align-content: center;
  //padding: 5%;
}
.menuComponent {
  background-color: #141e27;
  width: 100%;
  height: 15vh;
  color: white;
}

button {
  width: 10vw;
}


#main {
  background-color: #141e27;
  color: white;
  align-content: center;
  padding: 5%
}

#comentarios{
  font: 400 24px/32px Roboto,"Helvetica Neue", sans-serif;
  letter-spacing: normal;
  margin: 58px 0 45px;
  color: black;
  font-family: unset;
  font-size: xx-large; }



.mat-card{
  //background-color: rebeccapurple;
  padding-top: 20px;
}
//
//.example-card{
//  padding: 30px;
//}


.example-card {
  max-width: 240px;
  margin-bottom: 20px;
  border: 30px;
}

.example-card:hover {
  //max-width: 300px;
  //margin-bottom: 20px;
  max-width: 250px;
  margin-bottom: 10px;
}


h2{
  margin: 200px;

}
#color {
  //background: rgba(255, 255, 255, 0.63);
  background: rgb(66, 66, 66);
  border: 1px solid rgba(203,232,107,1);
  margin: 30px 0 0 0;
  border-radius: 4px;
  height: 45px;
  width: 50vh;
  font-weight: 700;
  color: white;
}

#color:hover{
  max-width: 300px;
}

.mat-h2, .mat-title, .mat-typography h2{
  margin: 70px;
}
#text{
  font-size: 20px;
  margin-top: 80px;
}

.mat-card mat-focus-indicator example-card4{
  margin: 30px;
  width: 200px;
}

.mat-card #aaa {
  margin: 100px;
}

.mat-button-item{
  color: rgba(138, 43, 226, 0.52);
  border: black;
  margin-top: 100px;
}

.mat-card-xl-image {
  width: 490px;
  height: 273px;
  margin: -8px;

}

.mat-card-title {
  display: block;
  margin-bottom: 8px;
  margin-top: 70px;
  font-weight: 400;
  align-content: end;

}

#info{
  margin-top: 70px;
}

//footer
.rodape-prin
{
  background-color:  rgb(0, 0, 0);
  clear: both;
  height: 60px;
  color: rgb(250,255,250);
  font-size: 15px;
  font-family: "arial", sans-serif;
}

.rodape-prin span {

  float: left;
  width:45%;
  line-height: 60px; /* Mesma altura do rodap√© */

}

.icones-sociais ul {

  display: inline-block;
  height: inherit;
  float: left;
  width: 75%;
  margin: 0;
  line-height: 60px;

}

.icones-sociais li {
  display: inline-block;
  float: left;
  margin-left: 5px;
  margin-top: 7px;
  width: 40px;
  height: inherit; }

